SECRET_KEY=0bdav##wm09kful2_y%!tdb&=tl5!--v$f=(kouoa8$_s%wu-1
DEBUG=False

DB_NAME=empadinhas
DB_USER=postgres
DB_PASSWORD=0102030z
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Empadinhas <tecnologia@comaempadinhas.com.br>

LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
SESSION_COOKIE_AGE=1800
